CLSID = {DFAFFAC0-2F50-428E-824C-B97089CD5F3F}
object _FormData
  FormatVersion = '3.0'
  Locked = False
  AutoFrameRate = False
end
object Scene1: _Scene
  HorzScrollBar.Tracking = True
  VertScrollBar.Tracking = True
  Color = clWhite
  Index = 0
  ExplicitHeight = 379
  PixelsPerInch = 96
  TextHeight = 13
  object Shape1: _Shape
    Left = 344
    Top = 30
    Width = 1
    Height = 466
    FillColor = clWhite
    FillStyle = 0
    BorderColor = clBlack
    BorderWidth = 1
    ShapeType = 2
  end
  object Bar1: _Bar
    Left = 81
    Top = 131
    Width = 176
    Height = 40
    SignalName = 'consolidated_0_75.obc_status_pkt_1.obc_output_current_A'
    Digit = 0
    LimitUpper = 90.000000000000000000
    LimitLower = -1.000000000000000000
    HintOptions = [hoValue, hoMin, hoMax, hoMinMaxDate, hoMinMaxTime]
    SectorSettings.Sector1To = 333
    SectorSettings.Sector2From = 334
    SectorSettings.Sector2To = 666
    SectorSettings.Sector3From = 667
    SectorSettings.Sector3To = 1000
    SectorSettings.Offset = 0
    SectorSettings.WidthOffset = 0
    SignalSettings.DigitalTo = 100000
    SignalSettings.Name2 = 'consolidated_0_75.obc_status_pkt_1.obc_output_current_A'
    SignalSettings.ValueFormat = '##0.0'
    SignalSettings.ValueTo = 100.000000000000000000
    SignalSettings.ValueUnit = 'A'
    BarSettings.Style = bsBar
    BarSettings.Font.Charset = DEFAULT_CHARSET
    BarSettings.Font.Color = clBtnHighlight
    BarSettings.Font.Height = -13
    BarSettings.Font.Name = 'Tahoma'
    BarSettings.Font.Style = []
    BarSettings.Options = [opUnit, opValue]
    BarSettings.Color = clLime
    BarSettings.BkColor = clBlack
    BarSettings.Bevel.BorderSpacing = 0
    BarSettings.Bevel.BevelLine = blNone
    BarSettings.Bevel.BorderWidth = 1
    BarSettings.Bevel.BkColor = clBlack
    BarSettings.Bevel.ColorShadowTo = clBlack
    BarSettings.Bevel.ColorHighLightFrom = clBtnFace
    BarSettings.Bevel.BorderStyle = 0
    BarSettings.Bevel.SurfaceGrad.Visible = False
    BarSettings.Bevel.SurfaceGrad.Style = gsHorizontal1
    BarSettings.Bevel.GradientStyle = gsHorizontal1
    BarSettings.Bevel.StartColor = 14869218
    BarSettings.Bevel.StopColor = 9408399
    BarSettings.MinHeight = 12
    BarSettings.MinWidth = 25
    BevelOuter.BevelLine = blNone
    BevelOuter.BorderWidth = 1
    BevelOuter.ColorShadowFrom = clBlack
    BevelOuter.ColorShadowTo = clBlack
    BevelOuter.ColorHighLightFrom = clBlack
    BevelOuter.ColorHighLightTo = clBlack
    BevelOuter.BorderStyle = 2
    BevelOuter.SurfaceGrad.ColorFrom = 15790320
    BevelOuter.SurfaceGrad.ColorTo = 9933713
    BevelOuter.SurfaceGrad.Visible = True
    BevelOuter.SurfaceGrad.Style = gsHorizontal1
    BevelOuter.EnableGradient = True
    BevelOuter.GradientStyle = gsHorizontal1
    BevelOuter.StartColor = 15790320
    BevelOuter.StopColor = 9933713
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Arial'
    Font.Style = []
  end
  object OBC: _Label
    Left = 152
    Top = 40
    Width = 48
    Height = 32
    Caption = 'OBC'
    Color = clBtnFace
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -19
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    ShowAccelChar = False
    Transparent = True
    WordWrap = True
    TextAlign = 4
  end
  object Bar2: _Bar
    Left = 81
    Top = 179
    Width = 176
    Height = 40
    SignalName = 'consolidated_0_75.obc_status_pkt_1.obc_output_voltage_V'
    Digit = 80900
    LimitUpper = 90.000000000000000000
    LimitLower = -1.000000000000000000
    HintOptions = [hoValue, hoMin, hoMax, hoMinMaxDate, hoMinMaxTime]
    SectorSettings.Sector1To = 333
    SectorSettings.Sector2From = 334
    SectorSettings.Sector2To = 666
    SectorSettings.Sector3From = 667
    SectorSettings.Sector3To = 1000
    SectorSettings.Offset = 0
    SectorSettings.WidthOffset = 0
    SignalSettings.DigitalTo = 100000
    SignalSettings.Name2 = 'consolidated_0_75.obc_status_pkt_1.obc_output_voltage_V'
    SignalSettings.ValueFormat = '##0.0'
    SignalSettings.ValueTo = 100.000000000000000000
    SignalSettings.ValueUnit = 'V'
    Value = 80.900000000000010000
    BarSettings.Style = bsBar
    BarSettings.Font.Charset = DEFAULT_CHARSET
    BarSettings.Font.Color = clBtnHighlight
    BarSettings.Font.Height = -13
    BarSettings.Font.Name = 'Tahoma'
    BarSettings.Font.Style = []
    BarSettings.Options = [opUnit, opValue]
    BarSettings.Color = clLime
    BarSettings.BkColor = clBlack
    BarSettings.Bevel.BorderSpacing = 0
    BarSettings.Bevel.BevelLine = blNone
    BarSettings.Bevel.BorderWidth = 1
    BarSettings.Bevel.BkColor = clBlack
    BarSettings.Bevel.ColorShadowTo = clBlack
    BarSettings.Bevel.ColorHighLightFrom = clBtnFace
    BarSettings.Bevel.BorderStyle = 0
    BarSettings.Bevel.SurfaceGrad.Visible = False
    BarSettings.Bevel.SurfaceGrad.Style = gsHorizontal1
    BarSettings.Bevel.GradientStyle = gsHorizontal1
    BarSettings.Bevel.StartColor = 14869218
    BarSettings.Bevel.StopColor = 9408399
    BarSettings.MinHeight = 12
    BarSettings.MinWidth = 25
    BevelOuter.BevelLine = blNone
    BevelOuter.BorderWidth = 1
    BevelOuter.ColorShadowFrom = clBlack
    BevelOuter.ColorShadowTo = clBlack
    BevelOuter.ColorHighLightFrom = clBlack
    BevelOuter.ColorHighLightTo = clBlack
    BevelOuter.BorderStyle = 2
    BevelOuter.SurfaceGrad.ColorFrom = 15790320
    BevelOuter.SurfaceGrad.ColorTo = 9933713
    BevelOuter.SurfaceGrad.Visible = True
    BevelOuter.SurfaceGrad.Style = gsHorizontal1
    BevelOuter.EnableGradient = True
    BevelOuter.GradientStyle = gsHorizontal1
    BevelOuter.StartColor = 15790320
    BevelOuter.StopColor = 9933713
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Arial'
    Font.Style = []
  end
  object LED1: _LED
    Left = 80
    Top = 248
    Width = 168
    Height = 24
    IsTransparent = True
    SignalName = 'consolidated_0_75.obc_status_pkt_1.obc_start_state'
    Caption = 'obc_start_state'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    LED.ColorOff = clGray
    LED_Position = lpLeft
    Spacing = 5
    Checked = False
    Flashing = False
    Frequency = ff1Hz
    StatusInt = 0
    StatusBit = 0
    GroupIndex = 0
    Mode = mIndicator
    Threshold = 1.000000000000000000
    BinarySignal = True
  end
  object LED2: _LED
    Left = 80
    Top = 272
    Width = 168
    Height = 24
    IsTransparent = True
    SignalName = 'consolidated_0_75.obc_status_pkt_1.obc_in_volt_status'
    Caption = 'obc_in_volt_status'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    LED.ColorOff = clGray
    LED_Position = lpLeft
    Spacing = 5
    Checked = True
    Flashing = False
    Frequency = ff1Hz
    StatusInt = 1
    StatusBit = 0
    GroupIndex = 0
    Mode = mIndicator
    Threshold = 1.000000000000000000
    BinarySignal = True
  end
  object LED3: _LED
    Left = 80
    Top = 296
    Width = 224
    Height = 24
    IsTransparent = True
    SignalName = 'consolidated_0_75.obc_status_pkt_1.obc_battery_connection_status'
    Caption = 'obc_battery_connection_status'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    LED.ColorOff = clGray
    LED_Position = lpLeft
    Spacing = 5
    Checked = False
    Flashing = False
    Frequency = ff1Hz
    StatusInt = 0
    StatusBit = 0
    GroupIndex = 0
    Mode = mIndicator
    Threshold = 1.000000000000000000
    BinarySignal = True
  end
  object LED4: _LED
    Left = 80
    Top = 320
    Width = 224
    Height = 24
    IsTransparent = True
    SignalName = 'consolidated_0_75.obc_status_pkt_1.obc_hw_err'
    Caption = 'obc_hw_err'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    LED.ColorOff = clGray
    LED_Position = lpLeft
    Spacing = 5
    Checked = False
    Flashing = False
    Frequency = ff1Hz
    StatusInt = 0
    StatusBit = 0
    GroupIndex = 0
    Mode = mIndicator
    Threshold = 1.000000000000000000
    BinarySignal = True
  end
  object Label1: _Label
    Left = 48
    Top = 88
    Width = 80
    Height = 16
    Caption = 'status_pkt_1'
    Color = clBtnFace
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    ShowAccelChar = False
    Transparent = True
    WordWrap = True
  end
  object Label2: _Label
    Left = 496
    Top = 32
    Width = 48
    Height = 32
    Caption = 'BMS'
    Color = clBtnFace
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -19
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    ShowAccelChar = False
    Transparent = True
    WordWrap = True
    TextAlign = 4
  end
  object Shape2: _Shape
    Left = 688
    Top = 30
    Width = 1
    Height = 466
    FillColor = clWhite
    FillStyle = 0
    BorderColor = clBlack
    BorderWidth = 1
    ShapeType = 2
  end
  object LED5: _LED
    Left = 464
    Top = 240
    Width = 168
    Height = 24
    IsTransparent = True
    SignalName = 'consolidated_0_75.bms_status_pkt_1.charger_bool'
    Caption = 'charger_bool'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    LED.ColorOff = clGray
    LED_Position = lpLeft
    Spacing = 5
    Checked = False
    Flashing = False
    Frequency = ff1Hz
    StatusInt = 0
    StatusBit = 0
    GroupIndex = 0
    Mode = mIndicator
    Threshold = 1.000000000000000000
    BinarySignal = True
  end
  object Bar3: _Bar
    Left = 385
    Top = 131
    Width = 176
    Height = 40
    SignalName = 'consolidated_0_75.bms_status_pkt_1.bms_current_A'
    Digit = 400
    LimitUpper = 90.000000000000000000
    LimitLower = -1.000000000000000000
    HintOptions = [hoValue, hoMin, hoMax, hoMinMaxDate, hoMinMaxTime]
    SectorSettings.Sector1To = 333
    SectorSettings.Sector2From = 334
    SectorSettings.Sector2To = 666
    SectorSettings.Sector3From = 667
    SectorSettings.Sector3To = 1000
    SectorSettings.Offset = 0
    SectorSettings.WidthOffset = 0
    SignalSettings.DigitalTo = 100000
    SignalSettings.Name2 = 'consolidated_0_75.bms_status_pkt_1.bms_current_A'
    SignalSettings.ValueFormat = '##0.0'
    SignalSettings.ValueTo = 100.000000000000000000
    SignalSettings.ValueUnit = 'A'
    Value = 0.400000000000027800
    BarSettings.Style = bsBar
    BarSettings.Font.Charset = DEFAULT_CHARSET
    BarSettings.Font.Color = clBtnHighlight
    BarSettings.Font.Height = -13
    BarSettings.Font.Name = 'Tahoma'
    BarSettings.Font.Style = []
    BarSettings.Options = [opUnit, opValue]
    BarSettings.Color = clLime
    BarSettings.BkColor = clBlack
    BarSettings.Bevel.BorderSpacing = 0
    BarSettings.Bevel.BevelLine = blNone
    BarSettings.Bevel.BorderWidth = 1
    BarSettings.Bevel.BkColor = clBlack
    BarSettings.Bevel.ColorShadowTo = clBlack
    BarSettings.Bevel.ColorHighLightFrom = clBtnFace
    BarSettings.Bevel.BorderStyle = 0
    BarSettings.Bevel.SurfaceGrad.Visible = False
    BarSettings.Bevel.SurfaceGrad.Style = gsHorizontal1
    BarSettings.Bevel.GradientStyle = gsHorizontal1
    BarSettings.Bevel.StartColor = 14869218
    BarSettings.Bevel.StopColor = 9408399
    BarSettings.MinHeight = 12
    BarSettings.MinWidth = 25
    BevelOuter.BevelLine = blNone
    BevelOuter.BorderWidth = 1
    BevelOuter.ColorShadowFrom = clBlack
    BevelOuter.ColorShadowTo = clBlack
    BevelOuter.ColorHighLightFrom = clBlack
    BevelOuter.ColorHighLightTo = clBlack
    BevelOuter.BorderStyle = 2
    BevelOuter.SurfaceGrad.ColorFrom = 15790320
    BevelOuter.SurfaceGrad.ColorTo = 9933713
    BevelOuter.SurfaceGrad.Visible = True
    BevelOuter.SurfaceGrad.Style = gsHorizontal1
    BevelOuter.EnableGradient = True
    BevelOuter.GradientStyle = gsHorizontal1
    BevelOuter.StartColor = 15790320
    BevelOuter.StopColor = 9933713
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Arial'
    Font.Style = []
  end
  object Bar4: _Bar
    Left = 385
    Top = 187
    Width = 176
    Height = 40
    SignalName = 'consolidated_0_75.bms_status_pkt_1.bms_volt_V'
    Digit = 79500
    LimitUpper = 90.000000000000000000
    LimitLower = -1.000000000000000000
    HintOptions = [hoValue, hoMin, hoMax, hoMinMaxDate, hoMinMaxTime]
    SectorSettings.Sector1To = 333
    SectorSettings.Sector2From = 334
    SectorSettings.Sector2To = 666
    SectorSettings.Sector3From = 667
    SectorSettings.Sector3To = 1000
    SectorSettings.Offset = 0
    SectorSettings.WidthOffset = 0
    SignalSettings.DigitalTo = 100000
    SignalSettings.Name2 = 'consolidated_0_75.bms_status_pkt_1.bms_volt_V'
    SignalSettings.ValueFormat = '##0.0'
    SignalSettings.ValueTo = 100.000000000000000000
    SignalSettings.ValueUnit = 'V'
    Value = 79.500000000000000000
    BarSettings.Style = bsBar
    BarSettings.Font.Charset = DEFAULT_CHARSET
    BarSettings.Font.Color = clBtnHighlight
    BarSettings.Font.Height = -13
    BarSettings.Font.Name = 'Tahoma'
    BarSettings.Font.Style = []
    BarSettings.Options = [opUnit, opValue]
    BarSettings.Color = clLime
    BarSettings.BkColor = clBlack
    BarSettings.Bevel.BorderSpacing = 0
    BarSettings.Bevel.BevelLine = blNone
    BarSettings.Bevel.BorderWidth = 1
    BarSettings.Bevel.BkColor = clBlack
    BarSettings.Bevel.ColorShadowTo = clBlack
    BarSettings.Bevel.ColorHighLightFrom = clBtnFace
    BarSettings.Bevel.BorderStyle = 0
    BarSettings.Bevel.SurfaceGrad.Visible = False
    BarSettings.Bevel.SurfaceGrad.Style = gsHorizontal1
    BarSettings.Bevel.GradientStyle = gsHorizontal1
    BarSettings.Bevel.StartColor = 14869218
    BarSettings.Bevel.StopColor = 9408399
    BarSettings.MinHeight = 12
    BarSettings.MinWidth = 25
    BevelOuter.BevelLine = blNone
    BevelOuter.BorderWidth = 1
    BevelOuter.ColorShadowFrom = clBlack
    BevelOuter.ColorShadowTo = clBlack
    BevelOuter.ColorHighLightFrom = clBlack
    BevelOuter.ColorHighLightTo = clBlack
    BevelOuter.BorderStyle = 2
    BevelOuter.SurfaceGrad.ColorFrom = 15790320
    BevelOuter.SurfaceGrad.ColorTo = 9933713
    BevelOuter.SurfaceGrad.Visible = True
    BevelOuter.SurfaceGrad.Style = gsHorizontal1
    BevelOuter.EnableGradient = True
    BevelOuter.GradientStyle = gsHorizontal1
    BevelOuter.StartColor = 15790320
    BevelOuter.StopColor = 9933713
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Arial'
    Font.Style = []
  end
  object LED6: _LED
    Left = 464
    Top = 264
    Width = 168
    Height = 24
    IsTransparent = True
    SignalName = 'consolidated_0_75.bms_status_pkt_1.charging_relay_bool'
    Caption = 'charging_relay_bool'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    LED.ColorOff = clGray
    LED_Position = lpLeft
    Spacing = 5
    Checked = True
    Flashing = False
    Frequency = ff1Hz
    StatusInt = 1
    StatusBit = 0
    GroupIndex = 0
    Mode = mIndicator
    Threshold = 1.000000000000000000
    BinarySignal = True
  end
  object LED7: _LED
    Left = 464
    Top = 288
    Width = 168
    Height = 24
    IsTransparent = True
    SignalName = 'consolidated_0_75.bms_status_pkt_1.dcdc_en_bool'
    Caption = 'dcdc_en_bool'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    LED.ColorOff = clGray
    LED_Position = lpLeft
    Spacing = 5
    Checked = True
    Flashing = False
    Frequency = ff1Hz
    StatusInt = 1
    StatusBit = 0
    GroupIndex = 0
    Mode = mIndicator
    Threshold = 1.000000000000000000
    BinarySignal = True
  end
  object LED10: _LED
    Left = 464
    Top = 312
    Width = 168
    Height = 24
    IsTransparent = True
    SignalName = 'consolidated_0_75.bms_status_pkt_1.dschg_relay_bool'
    Caption = 'dschg_relay_bool'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    LED.ColorOff = clGray
    LED_Position = lpLeft
    Spacing = 5
    Checked = True
    Flashing = False
    Frequency = ff1Hz
    StatusInt = 1
    StatusBit = 0
    GroupIndex = 0
    Mode = mIndicator
    Threshold = 1.000000000000000000
    BinarySignal = True
  end
  object Trend1: _Trend
    Left = 793
    Top = 56
    Width = 351
    Height = 150
    SignalName = 'consolidated_0_75.vcu_status_pkt_1.vehicle_state'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    CaptionFont.Charset = DEFAULT_CHARSET
    CaptionFont.Color = clWindowText
    CaptionFont.Height = -13
    CaptionFont.Name = 'Tahoma'
    CaptionFont.Style = [fsBold]
    BevelInner.BorderSpacing = 0
    BevelInner.BevelLine = blNone
    BevelInner.BorderStyle = 0
    BevelInner.SurfaceGrad.Visible = False
    BevelInner.SurfaceGrad.Style = gsHorizontal1
    BevelInner.GradientStyle = gsHorizontal1
    BevelInner.StartColor = 14869218
    BevelInner.StopColor = 9408399
    BevelOuter.BorderSpacing = 10
    BevelOuter.BevelLine = blNone
    BevelOuter.BorderWidth = 1
    BevelOuter.ColorShadowFrom = clBlack
    BevelOuter.ColorShadowTo = clBlack
    BevelOuter.ColorHighLightFrom = clBlack
    BevelOuter.ColorHighLightTo = clBlack
    BevelOuter.BorderStyle = 2
    BevelOuter.SurfaceGrad.ColorFrom = 15790320
    BevelOuter.SurfaceGrad.ColorTo = 9933713
    BevelOuter.SurfaceGrad.Visible = True
    BevelOuter.SurfaceGrad.Style = gsHorizontal1
    BevelOuter.EnableGradient = True
    BevelOuter.GradientStyle = gsHorizontal1
    BevelOuter.StartColor = 15790320
    BevelOuter.StopColor = 9933713
    DigitCh1 = 10000
    DigitCh2 = 0
    SignalSettings.DigitalTo = 100000
    SignalSettings.Name1 = 'vehicle_state'
    SignalSettings.Name2 = 'consolidated_0_75.vcu_status_pkt_1.vehicle_state'
    SignalSettings.ValueFormat = '##0'
    SignalSettings.ValueTo = 10.000000000000000000
    ValueCh1 = 1.000000000000000000
    Options = [opBevelInner, opBevelOuter, opCaption, opScaleCh1, opGrid]
    SignalColorCh2 = clSilver
    Caption = 'vehicle_state'
    Flow = True
    TrendHistory = 2
    TrendGridColor = clGreen
    TrendTimeIndColor = clLime
  end
  object ValueIndicator1: _ValueIndicator
    Left = 904
    Top = 0
    Width = 112
    Height = 48
    SignalName = 'consolidated_0_75.vcu_status_pkt_1.vehicle_state'
    Digit = 1000
    LimitUpper = 90.000000000000000000
    LimitLower = -1.000000000000000000
    HintOptions = [hoValue, hoMin, hoMax, hoMinMaxDate, hoMinMaxTime]
    SectorSettings.Sector1To = 333
    SectorSettings.Sector2From = 334
    SectorSettings.Sector2To = 666
    SectorSettings.Sector3From = 667
    SectorSettings.Sector3To = 1000
    SectorSettings.Offset = 0
    SectorSettings.WidthOffset = 0
    SignalSettings.DigitalTo = 100000
    SignalSettings.Name1 = 'vehicle_state'
    SignalSettings.Name2 = 'consolidated_0_75.vcu_status_pkt_1.vehicle_state'
    SignalSettings.ValueFormat = '##0'
    SignalSettings.ValueTo = 100.000000000000000000
    MinMax.UseSectorCol = False
    Value = 1.000000000000000000
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    FontValue.Charset = DEFAULT_CHARSET
    FontValue.Color = clLime
    FontValue.Height = -13
    FontValue.Name = 'Tahoma'
    FontValue.Style = []
    BevelOuter.BevelLine = blNone
    BevelOuter.BorderWidth = 1
    BevelOuter.ColorShadowFrom = clBlack
    BevelOuter.ColorShadowTo = clBlack
    BevelOuter.ColorHighLightFrom = clBlack
    BevelOuter.ColorHighLightTo = clBlack
    BevelOuter.BorderStyle = 2
    BevelOuter.SurfaceGrad.ColorFrom = 15790320
    BevelOuter.SurfaceGrad.ColorTo = 9933713
    BevelOuter.SurfaceGrad.Visible = True
    BevelOuter.SurfaceGrad.Style = gsHorizontal1
    BevelOuter.EnableGradient = True
    BevelOuter.GradientStyle = gsHorizontal1
    BevelOuter.StartColor = 15790320
    BevelOuter.StopColor = 9933713
    BevelValue.BorderSpacing = 0
    BevelValue.BevelLine = blNone
    BevelValue.BorderWidth = 1
    BevelValue.BkColor = clBlack
    BevelValue.BorderStyle = 0
    BevelValue.SurfaceGrad.Visible = False
    BevelValue.SurfaceGrad.Style = gsHorizontal1
    BevelValue.GradientStyle = gsHorizontal1
    BevelValue.StartColor = 14869218
    BevelValue.StopColor = 9408399
    Options = [opBevelOuter, opName1, opUnit]
  end
  object Bar6: _Bar
    Left = 880
    Top = 224
    Width = 176
    Height = 40
    SignalName = 'consolidated_0_75.mc_status_pkt_1.throttle_pct'
    Digit = 0
    LimitUpper = 90.000000000000000000
    LimitLower = -1.000000000000000000
    HintOptions = [hoValue, hoMin, hoMax, hoMinMaxDate, hoMinMaxTime]
    SectorSettings.Sector1To = 333
    SectorSettings.Sector2From = 334
    SectorSettings.Sector2To = 666
    SectorSettings.Sector3From = 667
    SectorSettings.Sector3To = 1000
    SectorSettings.Offset = 0
    SectorSettings.WidthOffset = 0
    SignalSettings.DigitalTo = 100000
    SignalSettings.Name2 = 'consolidated_0_75.mc_status_pkt_1.throttle_pct'
    SignalSettings.ValueFormat = '##0.0'
    SignalSettings.ValueTo = 100.000000000000000000
    SignalSettings.ValueUnit = '%'
    BarSettings.Style = bsBar
    BarSettings.Font.Charset = DEFAULT_CHARSET
    BarSettings.Font.Color = clBtnHighlight
    BarSettings.Font.Height = -13
    BarSettings.Font.Name = 'Tahoma'
    BarSettings.Font.Style = []
    BarSettings.Options = [opUnit, opValue]
    BarSettings.Color = clLime
    BarSettings.BkColor = clBlack
    BarSettings.Bevel.BorderSpacing = 0
    BarSettings.Bevel.BevelLine = blNone
    BarSettings.Bevel.BorderWidth = 1
    BarSettings.Bevel.BkColor = clBlack
    BarSettings.Bevel.ColorShadowTo = clBlack
    BarSettings.Bevel.ColorHighLightFrom = clBtnFace
    BarSettings.Bevel.BorderStyle = 0
    BarSettings.Bevel.SurfaceGrad.Visible = False
    BarSettings.Bevel.SurfaceGrad.Style = gsHorizontal1
    BarSettings.Bevel.GradientStyle = gsHorizontal1
    BarSettings.Bevel.StartColor = 14869218
    BarSettings.Bevel.StopColor = 9408399
    BarSettings.MinHeight = 12
    BarSettings.MinWidth = 25
    BevelOuter.BevelLine = blNone
    BevelOuter.BorderWidth = 1
    BevelOuter.ColorShadowFrom = clBlack
    BevelOuter.ColorShadowTo = clBlack
    BevelOuter.ColorHighLightFrom = clBlack
    BevelOuter.ColorHighLightTo = clBlack
    BevelOuter.BorderStyle = 2
    BevelOuter.SurfaceGrad.ColorFrom = 15790320
    BevelOuter.SurfaceGrad.ColorTo = 9933713
    BevelOuter.SurfaceGrad.Visible = True
    BevelOuter.SurfaceGrad.Style = gsHorizontal1
    BevelOuter.EnableGradient = True
    BevelOuter.GradientStyle = gsHorizontal1
    BevelOuter.StartColor = 15790320
    BevelOuter.StopColor = 9933713
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Arial'
    Font.Style = []
  end
  object Trend2: _Trend
    Left = 1183
    Top = 56
    Width = 328
    Height = 152
    SignalName = 'consolidated_0_75.vcu_status_pkt_1.ride_mode'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    CaptionFont.Charset = DEFAULT_CHARSET
    CaptionFont.Color = clWindowText
    CaptionFont.Height = -13
    CaptionFont.Name = 'Tahoma'
    CaptionFont.Style = [fsBold]
    BevelInner.BorderSpacing = 0
    BevelInner.BevelLine = blNone
    BevelInner.BorderStyle = 0
    BevelInner.SurfaceGrad.Visible = False
    BevelInner.SurfaceGrad.Style = gsHorizontal1
    BevelInner.GradientStyle = gsHorizontal1
    BevelInner.StartColor = 14869218
    BevelInner.StopColor = 9408399
    BevelOuter.BorderSpacing = 10
    BevelOuter.BevelLine = blNone
    BevelOuter.BorderWidth = 1
    BevelOuter.ColorShadowFrom = clBlack
    BevelOuter.ColorShadowTo = clBlack
    BevelOuter.ColorHighLightFrom = clBlack
    BevelOuter.ColorHighLightTo = clBlack
    BevelOuter.BorderStyle = 2
    BevelOuter.SurfaceGrad.ColorFrom = 15790320
    BevelOuter.SurfaceGrad.ColorTo = 9933713
    BevelOuter.SurfaceGrad.Visible = True
    BevelOuter.SurfaceGrad.Style = gsHorizontal1
    BevelOuter.EnableGradient = True
    BevelOuter.GradientStyle = gsHorizontal1
    BevelOuter.StartColor = 15790320
    BevelOuter.StopColor = 9933713
    DigitCh1 = 0
    DigitCh2 = 0
    SignalSettings.DigitalTo = 100000
    SignalSettings.Name1 = 'ride_mode'
    SignalSettings.Name2 = 'consolidated_0_75.vcu_status_pkt_1.ride_mode'
    SignalSettings.ValueFormat = '##0'
    SignalSettings.ValueTo = 5.000000000000000000
    Options = [opBevelInner, opBevelOuter, opCaption, opScaleCh1, opGrid]
    SignalColorCh2 = clSilver
    Caption = 'ride_mode'
    Flow = True
    TrendHistory = 2
    TrendGridColor = clGreen
    TrendTimeIndColor = clLime
  end
  object Shape3: _Shape
    Left = 816
    Top = 366
    Width = 664
    Height = 1
    FillColor = clWhite
    FillStyle = 0
    BorderColor = clBlack
    BorderWidth = 1
    ShapeType = 2
  end
  object LED8: _LED
    Left = 824
    Top = 392
    Width = 168
    Height = 24
    IsTransparent = True
    SignalName = 'consolidated_0_75.mc_real_time_pkt.mc_en'
    Caption = 'mc_en'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    LED.ColorOff = clGray
    LED_Position = lpLeft
    Spacing = 5
    Checked = False
    Flashing = False
    Frequency = ff1Hz
    StatusInt = 0
    StatusBit = 0
    GroupIndex = 0
    Mode = mIndicator
    Threshold = 1.000000000000000000
    BinarySignal = True
  end
  object ValueIndicator2: _ValueIndicator
    Left = 928
    Top = 384
    Width = 112
    Height = 48
    SignalName = 'consolidated_0_75.mc_er_pkt_1.error_level'
    Digit = 0
    LimitUpper = 90.000000000000000000
    LimitLower = -1.000000000000000000
    HintOptions = [hoValue, hoMin, hoMax, hoMinMaxDate, hoMinMaxTime]
    SectorSettings.Sector1To = 333
    SectorSettings.Sector2From = 334
    SectorSettings.Sector2To = 666
    SectorSettings.Sector3From = 667
    SectorSettings.Sector3To = 1000
    SectorSettings.Offset = 0
    SectorSettings.WidthOffset = 0
    SignalSettings.DigitalTo = 100000
    SignalSettings.Name1 = 'error_level'
    SignalSettings.Name2 = 'consolidated_0_75.mc_er_pkt_1.error_level'
    SignalSettings.ValueFormat = '##0'
    SignalSettings.ValueTo = 100.000000000000000000
    MinMax.UseSectorCol = False
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    FontValue.Charset = DEFAULT_CHARSET
    FontValue.Color = clLime
    FontValue.Height = -13
    FontValue.Name = 'Tahoma'
    FontValue.Style = []
    BevelOuter.BevelLine = blNone
    BevelOuter.BorderWidth = 1
    BevelOuter.ColorShadowFrom = clBlack
    BevelOuter.ColorShadowTo = clBlack
    BevelOuter.ColorHighLightFrom = clBlack
    BevelOuter.ColorHighLightTo = clBlack
    BevelOuter.BorderStyle = 2
    BevelOuter.SurfaceGrad.ColorFrom = 15790320
    BevelOuter.SurfaceGrad.ColorTo = 9933713
    BevelOuter.SurfaceGrad.Visible = True
    BevelOuter.SurfaceGrad.Style = gsHorizontal1
    BevelOuter.EnableGradient = True
    BevelOuter.GradientStyle = gsHorizontal1
    BevelOuter.StartColor = 15790320
    BevelOuter.StopColor = 9933713
    BevelValue.BorderSpacing = 0
    BevelValue.BevelLine = blNone
    BevelValue.BorderWidth = 1
    BevelValue.BkColor = clBlack
    BevelValue.BorderStyle = 0
    BevelValue.SurfaceGrad.Visible = False
    BevelValue.SurfaceGrad.Style = gsHorizontal1
    BevelValue.GradientStyle = gsHorizontal1
    BevelValue.StartColor = 14869218
    BevelValue.StopColor = 9408399
    Options = [opBevelOuter, opName1, opUnit]
  end
  object ValueIndicator3: _ValueIndicator
    Left = 1048
    Top = 384
    Width = 112
    Height = 48
    SignalName = 'consolidated_0_75.mc_er_pkt_1.mc_fault_code'
    Digit = 0
    LimitUpper = 90.000000000000000000
    LimitLower = -1.000000000000000000
    HintOptions = [hoValue, hoMin, hoMax, hoMinMaxDate, hoMinMaxTime]
    SectorSettings.Sector1To = 333
    SectorSettings.Sector2From = 334
    SectorSettings.Sector2To = 666
    SectorSettings.Sector3From = 667
    SectorSettings.Sector3To = 1000
    SectorSettings.Offset = 0
    SectorSettings.WidthOffset = 0
    SignalSettings.DigitalTo = 100000
    SignalSettings.Name1 = 'mc_fault_code'
    SignalSettings.Name2 = 'consolidated_0_75.mc_er_pkt_1.mc_fault_code'
    SignalSettings.ValueFormat = '##0'
    SignalSettings.ValueTo = 100.000000000000000000
    MinMax.UseSectorCol = False
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    FontValue.Charset = DEFAULT_CHARSET
    FontValue.Color = clLime
    FontValue.Height = -13
    FontValue.Name = 'Tahoma'
    FontValue.Style = []
    BevelOuter.BevelLine = blNone
    BevelOuter.BorderWidth = 1
    BevelOuter.ColorShadowFrom = clBlack
    BevelOuter.ColorShadowTo = clBlack
    BevelOuter.ColorHighLightFrom = clBlack
    BevelOuter.ColorHighLightTo = clBlack
    BevelOuter.BorderStyle = 2
    BevelOuter.SurfaceGrad.ColorFrom = 15790320
    BevelOuter.SurfaceGrad.ColorTo = 9933713
    BevelOuter.SurfaceGrad.Visible = True
    BevelOuter.SurfaceGrad.Style = gsHorizontal1
    BevelOuter.EnableGradient = True
    BevelOuter.GradientStyle = gsHorizontal1
    BevelOuter.StartColor = 15790320
    BevelOuter.StopColor = 9933713
    BevelValue.BorderSpacing = 0
    BevelValue.BevelLine = blNone
    BevelValue.BorderWidth = 1
    BevelValue.BkColor = clBlack
    BevelValue.BorderStyle = 0
    BevelValue.SurfaceGrad.Visible = False
    BevelValue.SurfaceGrad.Style = gsHorizontal1
    BevelValue.GradientStyle = gsHorizontal1
    BevelValue.StartColor = 14869218
    BevelValue.StopColor = 9408399
    Options = [opBevelOuter, opName1, opUnit]
  end
  object ValueIndicator4: _ValueIndicator
    Left = 1168
    Top = 384
    Width = 112
    Height = 48
    SignalName = 'consolidated_0_75.mc_er_pkt_1.mc_warning_code'
    Digit = 0
    LimitUpper = 90.000000000000000000
    LimitLower = -1.000000000000000000
    HintOptions = [hoValue, hoMin, hoMax, hoMinMaxDate, hoMinMaxTime]
    SectorSettings.Sector1To = 333
    SectorSettings.Sector2From = 334
    SectorSettings.Sector2To = 666
    SectorSettings.Sector3From = 667
    SectorSettings.Sector3To = 1000
    SectorSettings.Offset = 0
    SectorSettings.WidthOffset = 0
    SignalSettings.DigitalTo = 100000
    SignalSettings.Name1 = 'mc_warning_code'
    SignalSettings.Name2 = 'consolidated_0_75.mc_er_pkt_1.mc_warning_code'
    SignalSettings.ValueFormat = '##0'
    SignalSettings.ValueTo = 100.000000000000000000
    MinMax.UseSectorCol = False
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    FontValue.Charset = DEFAULT_CHARSET
    FontValue.Color = clLime
    FontValue.Height = -13
    FontValue.Name = 'Tahoma'
    FontValue.Style = []
    BevelOuter.BevelLine = blNone
    BevelOuter.BorderWidth = 1
    BevelOuter.ColorShadowFrom = clBlack
    BevelOuter.ColorShadowTo = clBlack
    BevelOuter.ColorHighLightFrom = clBlack
    BevelOuter.ColorHighLightTo = clBlack
    BevelOuter.BorderStyle = 2
    BevelOuter.SurfaceGrad.ColorFrom = 15790320
    BevelOuter.SurfaceGrad.ColorTo = 9933713
    BevelOuter.SurfaceGrad.Visible = True
    BevelOuter.SurfaceGrad.Style = gsHorizontal1
    BevelOuter.EnableGradient = True
    BevelOuter.GradientStyle = gsHorizontal1
    BevelOuter.StartColor = 15790320
    BevelOuter.StopColor = 9933713
    BevelValue.BorderSpacing = 0
    BevelValue.BevelLine = blNone
    BevelValue.BorderWidth = 1
    BevelValue.BkColor = clBlack
    BevelValue.BorderStyle = 0
    BevelValue.SurfaceGrad.Visible = False
    BevelValue.SurfaceGrad.Style = gsHorizontal1
    BevelValue.GradientStyle = gsHorizontal1
    BevelValue.StartColor = 14869218
    BevelValue.StopColor = 9408399
    Options = [opBevelOuter, opName1, opUnit]
  end
  object Trend3: _Trend
    Left = 1184
    Top = 216
    Width = 328
    Height = 256
    SignalName = 'consolidated_0_75.mc_status_pkt_1.throttle_pct'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    CaptionFont.Charset = DEFAULT_CHARSET
    CaptionFont.Color = clWindowText
    CaptionFont.Height = -13
    CaptionFont.Name = 'Tahoma'
    CaptionFont.Style = [fsBold]
    BevelInner.BorderSpacing = 0
    BevelInner.BevelLine = blNone
    BevelInner.BorderStyle = 0
    BevelInner.SurfaceGrad.Visible = False
    BevelInner.SurfaceGrad.Style = gsHorizontal1
    BevelInner.GradientStyle = gsHorizontal1
    BevelInner.StartColor = 14869218
    BevelInner.StopColor = 9408399
    BevelOuter.BorderSpacing = 10
    BevelOuter.BevelLine = blNone
    BevelOuter.BorderWidth = 1
    BevelOuter.ColorShadowFrom = clBlack
    BevelOuter.ColorShadowTo = clBlack
    BevelOuter.ColorHighLightFrom = clBlack
    BevelOuter.ColorHighLightTo = clBlack
    BevelOuter.BorderStyle = 2
    BevelOuter.SurfaceGrad.ColorFrom = 15790320
    BevelOuter.SurfaceGrad.ColorTo = 9933713
    BevelOuter.SurfaceGrad.Visible = True
    BevelOuter.SurfaceGrad.Style = gsHorizontal1
    BevelOuter.EnableGradient = True
    BevelOuter.GradientStyle = gsHorizontal1
    BevelOuter.StartColor = 15790320
    BevelOuter.StopColor = 9933713
    DigitCh1 = 0
    DigitCh2 = 0
    SignalSettings.DigitalTo = 100000
    SignalSettings.Name1 = 'throttle_pct'
    SignalSettings.Name2 = 'consolidated_0_75.mc_status_pkt_1.throttle_pct'
    SignalSettings.ValueFormat = '##0'
    SignalSettings.ValueTo = 100.000000000000000000
    SignalSettings.ValueUnit = '%'
    Options = [opBevelInner, opBevelOuter, opCaption, opScaleCh1, opGrid]
    SignalColorCh2 = clSilver
    Caption = 'throttle_pct'
    Flow = True
    TrendHistory = 2
    TrendGridColor = clGreen
    TrendTimeIndColor = clLime
  end
end
